DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for DSP6713 Parts</TITLE>
<REVISION.HISTORY>
version: |  author:    | mod date: | changes made:
  V1.0     R. Munden     03 OCT 31   Initial release
  V1.1     M.Radmanovic  05 DEC 13   Added timings for McASP1, McBSP
</REVISION.HISTORY>
</HEAD>
<BODY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>DSP6713
<FMFTIME>
TMS320C6713GDP225<SOURCE>Texas Instruments SPRS186E-Revised July 2003</SOURCE>
<COMMENT>The Values listed are for VCC=1.2V to 1.32V, Ta=0 to 90 Celsius</COMMENT>
<COMMENT>Values not provided by vendors are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLKIN CLKOUT2 (1:1:1) (1:1:1))
    (IOPATH CLKIN CLKOUT3 (1.5:4.5:6.5) (1.5:4.5:6.5))
    (IOPATH ECLKIN ECLKOUT (1:4:6.5) (1:4:6.5))
    (IOPATH HCSNeg HRDYNeg  (1:1:1) (1:1:1))
    (IOPATH HASNeg HRDYNeg  (3:8:12) (3:8:12))
    (IOPATH HSTROB HRDYNeg  (8:8:8) (8:8:8))
    (IOPATH HCSNeg HD0 (3:3:3) (3:3:3) (3:3:3) (3:3:3) (3:3:3)(3:3:3))
    (IOPATH ECLKIN BUSREQ (1.5:5:7.2) (1.5:5:7.2))
    (IOPATH ECLKIN HOLDANeg (1:2:3) (1:2:3))
    (IOPATH ECLKIN CE0Neg (1.5:4:7) (1.5:4:7))
    (IOPATH ECLKIN BE0Neg (1.5:4:7) (1.5:4:7))
    (IOPATH ECLKIN SDCASNeg (1.5:4:7) (1.5:4:7))
    (IOPATH ECLKIN SDRASNeg (1.5:4:7) (1.5:4:7))
    (IOPATH ECLKIN SDWENeg (1.5:4:7) (1.5:4:7))
    (IOPATH ECLKIN EA2 (7:7:7) (7:7:7))
    (IOPATH ECLKIN ED0 (7:7:7) (7:7:7))
    (IOPATH CLKS CLKR (4:7:10)(4:7:10))
    (IOPATH CLKS CLKX (4:7:10)(4:7:10))
    (IOPATH ACLKX1 AXR (0:3:5)(0:3:5))
    (IOPATH ACLKX1EXT AXR (0:6:10)(0:6:10))
  ))
  (TIMINGCHECK
    (SETUP HR HCSNeg (5))
    (SETUP HR HASNeg (5))
    (SETUP HD0 HCSNeg (5))
    (SETUP ARDY ECLKOUT (3.0))
    (SETUP ED0 ECLKOUT (1.5))
    (SETUP ED0 SDCASNeg (6.5))
    (SETUP FSR CLKR (1))
    (SETUP FSX CLKX (1))
    (SETUP DR CLKR (0))
    (SETUP AXR1In ACLKR1 (3))
    (HOLD HR HCSNeg (4))
    (HOLD HR HASNeg (3))
    (HOLD HD0 HCSNeg (3))
    (HOLD HCSNeg HRDYNeg (2))
    (HOLD ARDY ECLKOUT (2.3))
    (HOLD ED0 ECLKOUT (2.5))
    (HOLD ED0 SDCASNeg (1))
    (HOLD FSR CLKR (3))
    (HOLD FSX CLKX (3))
    (HOLD DR CLKR (3))
    (HOLD AXR1In ACLKR1 (3))
    (WIDTH (posedge ECLKIN) (4.5))
    (WIDTH (negedge ECLKIN) (4.5))
    (WIDTH (negedge RESETNeg) (100))
    (WIDTH (negedge AHCLKR1) (7.5))
    (WIDTH (posedge AHCLKR1) (7.5))
    (WIDTH (negedge AHCLKX1) (7.5))
    (WIDTH (posedge AHCLKX1) (7.5))
    (WIDTH (negedge ACLKR1) (14))
    (WIDTH (posedge ACLKR1) (14))
    (WIDTH (negedge ACLKX1) (14))
    (WIDTH (posedge ACLKX1) (14))
    (PERIOD (posedge ECLKIN) (10.0))
    (PERIOD (COND PLLEN == 0 (posedge CLKIN )) (4.4))
    (PERIOD (COND PLLEN == 1 (posedge CLKIN )) (4.4))
    (PERIOD (posedge AHCLKR1) (20.0))
    (PERIOD (posedge AHCLKX1) (20.0))
    (PERIOD (posedge ACLKR1) (33.0))
    (PERIOD (posedge ACLKX1) (33.0))
   )
</TIMING></FMFTIME>
<FMFTIME>
TMS320C6713GDP200<SOURCE>Texas Instruments SPRS186E-Revised July 2003</SOURCE>
TMS320C6713PYP200<SOURCE>Texas Instruments SPRS186E-Revised July 2003</SOURCE>
<COMMENT>The Values listed are for VCC=1.14V to 1.32V for PYP packages,
         VCC=1.2V to 1.32V for GDP packages Ta=0 to 90 Celsius</COMMENT>
<COMMENT>Values not provided by vendors are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLKIN CLKOUT2 (1:1:1) (1:1:1))
    (IOPATH CLKIN CLKOUT3 (1.5:4.5:6.5) (1.5:4.5:6.5))
    (IOPATH ECLKIN ECLKOUT (1:4:6.5) (1:4:6.5))
    (IOPATH HCSNeg HRDYNeg  (1:1:1) (1:1:1))
    (IOPATH HASNeg HRDYNeg  (3:8:12) (3:8:12))
    (IOPATH HSTROB HRDYNeg  (8:8:8) (8:8:8))
    (IOPATH HCSNeg HD0 (3:3:3) (3:3:3) (3:3:3) (3:3:3) (3:3:3)(3:3:3))
    (IOPATH ECLKIN BUSREQ (1.5:5:7.2) (1.5:5:7.2))
    (IOPATH ECLKIN HOLDANeg (1:2:3) (1:2:3))
    (IOPATH ECLKIN CE0Neg (1.5:4:7) (1.5:4:7))
    (IOPATH ECLKIN BE0Neg (1.5:4:7) (1.5:4:7))
    (IOPATH ECLKIN SDCASNeg (1.5:4:7) (1.5:4:7))
    (IOPATH ECLKIN SDRASNeg (1.5:4:7) (1.5:4:7))
    (IOPATH ECLKIN SDWENeg (1.5:4:7) (1.5:4:7))
    (IOPATH ECLKIN EA2 (7:7:7) (7:7:7))
    (IOPATH ECLKIN ED0 (7:7:7) (7:7:7))
    (IOPATH CLKS CLKR (4:7:10)(4:7:10))
    (IOPATH CLKS CLKX (4:7:10)(4:7:10))
    (IOPATH ACLKX1 AXR (0:3:5)(0:3:5))
    (IOPATH ACLKX1EXT AXR (0:6:10)(0:6:10))
  ))
  (TIMINGCHECK
    (SETUP HR HCSNeg (5))
    (SETUP HR HASNeg (5))
    (SETUP HD0 HCSNeg (5))
    (SETUP ARDY ECLKOUT (3.0))
    (SETUP ED0 ECLKOUT (1.5))
    (SETUP ED0 SDCASNeg (6.5))
    (SETUP FSR CLKR (1))
    (SETUP FSX CLKX (1))
    (SETUP DR CLKR (0))
    (SETUP AXR1In ACLKR1 (3))
    (HOLD HR HCSNeg (4))
    (HOLD HR HASNeg (3))
    (HOLD HD0 HCSNeg (3))
    (HOLD HCSNeg HRDYNeg (2))
    (HOLD ARDY ECLKOUT (2.3))
    (HOLD ED0 ECLKOUT (2.5))
    (HOLD ED0 SDCASNeg (1))
    (HOLD FSR CLKR (3))
    (HOLD FSX CLKX (3))
    (HOLD DR CLKR (3))
    (HOLD AXR1In ACLKR1 (3))
    (WIDTH (posedge ECLKIN) (4.5))
    (WIDTH (negedge ECLKIN) (4.5))
    (WIDTH (negedge RESETNeg) (100))
    (WIDTH (negedge AHCLKR1) (7.5))
    (WIDTH (posedge AHCLKR1) (7.5))
    (WIDTH (negedge AHCLKX1) (7.5))
    (WIDTH (posedge AHCLKX1) (7.5))
    (WIDTH (negedge ACLKR1) (14))
    (WIDTH (posedge ACLKR1) (14))
    (WIDTH (negedge ACLKX1) (14))
    (WIDTH (posedge ACLKX1) (14))
    (PERIOD (posedge ECLKIN) (10.0))
    (PERIOD (COND PLLEN == 0 (posedge CLKIN )) (5))
    (PERIOD (COND PLLEN == 1 (posedge CLKIN )) (5))
    (PERIOD (posedge AHCLKR1) (20.0))
    (PERIOD (posedge AHCLKX1) (20.0))
    (PERIOD (posedge ACLKR1) (33.0))
    (PERIOD (posedge ACLKX1) (33.0))
   )
</TIMING></FMFTIME>
<FMFTIME>
TMS320C6713PYPA167<SOURCE>Texas Instruments SPRS186E-Revised July 2003</SOURCE>
<COMMENT>The Values listed are for VCC=1.14V to 1.32V, Ta=0 to 90 Celsius</COMMENT>
<COMMENT>Values not provided by vendors are derived</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CLKIN CLKOUT2 (1:1:1) (1:1:1))
    (IOPATH CLKIN CLKOUT3 (1.5:4.5:6.5) (1.5:4.5:6.5))
    (IOPATH ECLKIN ECLKOUT (1:4:6.5) (1:4:6.5))
    (IOPATH HCSNeg HRDYNeg  (1:1:1) (1:1:1))
    (IOPATH HASNeg HRDYNeg  (3:8:12) (3:8:12))
    (IOPATH HSTROB HRDYNeg  (8:8:8) (8:8:8))
    (IOPATH HCSNeg HD0 (3:3:3) (3:3:3) (3:3:3) (3:3:3) (3:3:3)(3:3:3))
    (IOPATH ECLKIN BUSREQ (1.5:5:7.2) (1.5:5:7.2))
    (IOPATH ECLKIN HOLDANeg (1:2:3) (1:2:3))
    (IOPATH ECLKIN CE0Neg (1.5:4:7) (1.5:4:7))
    (IOPATH ECLKIN BE0Neg (1.5:4:7) (1.5:4:7))
    (IOPATH ECLKIN SDCASNeg (1.5:4:7) (1.5:4:7))
    (IOPATH ECLKIN SDRASNeg (1.5:4:7) (1.5:4:7))
    (IOPATH ECLKIN SDWENeg (1.5:4:7) (1.5:4:7))
    (IOPATH ECLKIN EA2 (7:7:7) (7:7:7))
    (IOPATH ECLKIN ED0 (7:7:7) (7:7:7))
    (IOPATH CLKS CLKR (4:7:10)(4:7:10))
    (IOPATH CLKS CLKX (4:7:10)(4:7:10))
    (IOPATH ACLKX1 AXR (0:3:5)(0:3:5))
    (IOPATH ACLKX1EXT AXR (0:6:10)(0:6:10))
  ))
  (TIMINGCHECK
    (SETUP HR HCSNeg (5))
    (SETUP HR HASNeg (5))
    (SETUP HD0 HCSNeg (5))
    (SETUP ARDY ECLKOUT (3.0))
    (SETUP ED0 ECLKOUT (1.5))
    (SETUP ED0 SDCASNeg (6.5))
    (SETUP FSR CLKR (1))
    (SETUP FSX CLKX (1))
    (SETUP DR CLKR (0))
    (SETUP AXR1In ACLKR1 (3))
    (HOLD HR HCSNeg (4))
    (HOLD HR HASNeg (3))
    (HOLD HD0 HCSNeg (3))
    (HOLD HCSNeg HRDYNeg (2))
    (HOLD ARDY ECLKOUT (2.3))
    (HOLD ED0 ECLKOUT (2.5))
    (HOLD ED0 SDCASNeg (1))
    (HOLD FSR CLKR (3))
    (HOLD FSX CLKX (3))
    (HOLD DR CLKR (3))
    (HOLD AXR1In ACLKR1 (3))
    (WIDTH (posedge ECLKIN) (4.5))
    (WIDTH (negedge ECLKIN) (4.5))
    (WIDTH (negedge RESETNeg) (100))
    (WIDTH (negedge AHCLKR1) (7.5))
    (WIDTH (posedge AHCLKR1) (7.5))
    (WIDTH (negedge AHCLKX1) (7.5))
    (WIDTH (posedge AHCLKX1) (7.5))
    (WIDTH (negedge ACLKR1) (14))
    (WIDTH (posedge ACLKR1) (14))
    (WIDTH (negedge ACLKX1) (14))
    (WIDTH (posedge ACLKX1) (14))
    (PERIOD (posedge ECLKIN) (10.0))
    (PERIOD (COND PLLEN == 0 (posedge CLKIN )) (6))
    (PERIOD (COND PLLEN == 1 (posedge CLKIN )) (6))
    (PERIOD (posedge AHCLKR1) (20.0))
    (PERIOD (posedge AHCLKX1) (20.0))
    (PERIOD (posedge ACLKR1) (33.0))
    (PERIOD (posedge ACLKX1) (33.0))
   )
</TIMING></FMFTIME>
</BODY></FTML>
